<html>
  <head>
    <title>Lux Anguis</title>
  </head>
  <body>
    <input type="button" onclick="reset_device()"
     value="Reset Lux Anguis Device" style="width:100%"><br><br>
    <table style="width:100%;height:100%">
      <tr>
        <td>
          <input type="button" value="Fullscreen Configuration Builder" onclick="fullscreen_config()"><br>
          <iframe src="./configuration_builder" title="Configuration Builder" style="width:100%;height:100%"></iframe>
        </td>
        <td>
          <input type="button" value="Fullscreen Animation Builder" onclick="fullscreen_animation()" style="float: right;"><br>
          <iframe src="./animation_builder" title="Animation Builder" style="width:100%;height:100%"></iframe>
        </td>
      </tr>
      <tr>
        <td>
          <iframe src="./pose_builder" title="Pose Builder" style="width:100%;height:100%"></iframe>
          <input type="button" value="Fullscreen Pose Builder" onclick="fullscreen_pose()"><br>
        </td>
        <td>
          <iframe src="./layout_builder" title="Layout Builder" style="width:100%;height:100%"></iframe>
          <input type="button" value="Fullscreen Layout Builder" onclick="fullscreen_layout()" style="float: right;"><br>
        </td>
      </tr>
    </table>
  </body>
  <script>
    var orig_body = document.body.innerHTML

    function fullscreen(builder){
      var orig_body = document.body.innerHTML
      document.body.innerHTML = '<input type="button" value="Unfullscreen Builder" onclick="location.reload();"><br>\n'
      document.body.innerHTML = `${document.body.innerHTML}<iframe src="./${builder}" style="width:100%;height:100%"></iframe>`
    }

    function fullscreen_config(){
      fullscreen("configuration_builder")
    }

    function fullscreen_animation(){
      fullscreen("animation_builder")
    }

    function fullscreen_pose(){
      fullscreen("pose_builder")
    }

    function fullscreen_layout(){
      fullscreen("layout_builder")
    }

    function reset_device(){
      const config_req = new XMLHttpRequest()
      config_req.open("GET", `configuration`, true)
      config_req.onreadystatechange = function () {
        if (config_req.readyState === 4 && config_req.status === 200) {
          var config = JSON.parse(config_req.responseText)
          config['reset'] = true
          const config_post = new XMLHttpRequest()
          config_post.open("POST", 'configuration', true)
          config_post.send(JSON.stringify(config))
        }
      }
      config_req.send()
    }
  </script>
</html>